{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 223,
  "lineage": "4451f800-f8e4-8a65-d3d3-5230782a545d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachments": [
              {
                "state": "available",
                "vpc_id": "vpc-07e47e9d90d2076da"
              }
            ],
            "filter": [
              {
                "name": "attachment.vpc-id",
                "values": [
                  "vpc-07e47e9d90d2076da"
                ]
              }
            ],
            "id": "igw-06e7af22039dabe62",
            "internet_gateway_id": "igw-06e7af22039dabe62",
            "owner_id": "135928476890",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "app_instance",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "718709a81063c458a403e36a8de4dc325ee974557674b51a77871e75a2a4fa1c",
            "rendered": "#!/bin/bash\r\n\r\ncd /home/ubuntu/app\r\n\r\nnpm install\r\n\r\n# pm2 start app.js\r\n\r\nnpm start\r\n",
            "template": "#!/bin/bash\r\n\r\ncd /home/ubuntu/app\r\n\r\nnpm install\r\n\r\n# pm2 start app.js\r\n\r\nnpm start\r\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0be891d5073a33345",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-09cef0081f7aef8e5",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09cef0081f7aef8e5",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "len_terra2",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a161746bae06ffae",
            "private_dns": "ip-172-31-8-60.eu-west-1.compute.internal",
            "private_ip": "172.31.8.60",
            "public_dns": "ec2-52-49-228-181.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.49.228.181",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0d8e43ea2d2d533df",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "LenLen Destroy SG"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-023c6f924c28409fd",
            "tags": {
              "Name": "LBA-destroy-this"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "fccaf28f1ce75e4ce5e631133b0f26d190b5071c",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-06ceaff38c05bd828"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.lba_sg",
            "aws_subnet.Len_Subnet_Pub",
            "data.template_file.app_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0be891d5073a33345",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0656b5f802e86ddba",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0656b5f802e86ddba",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "len_terra",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0523682c91045a814",
            "private_dns": "ip-172-31-78-54.eu-west-1.compute.internal",
            "private_ip": "172.31.78.54",
            "public_dns": "ec2-63-35-213-212.eu-west-1.compute.amazonaws.com",
            "public_ip": "63.35.213.212",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01a7807d7667da184",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "BasBas Destroy SG"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-06bedf0736e94d2e5",
            "tags": {
              "Name": "LBA-BAS-Destroy"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054b59fb7b231c98e"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.bastion_sg",
            "aws_subnet.Len_Bas_Subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "a3:a0:96:62:cd:cf:60:02:ff:34:92:89:e8:1a:8c:34",
            "id": "len_terra",
            "key_name": "len_terra",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDn8/WceYvQxOE85loS83V5cgoeFqvPwspVt+1zFHctXkk0kqrE6O4SFq8MQBrs5IlpFbX9oWA2B1nOsWPMqcqi0EkyjIPt9cUvSeUJLv4B9uQKT7+bv32ha0BiwYn9OBJRaDA++S5dW0hqRYc4YWL6gNQwHTKYqu/USnpEuD/8usbGAZkcqd8vlOyyHVq4JNrqDPlRva4+xeBq8phN34BQVra4jcesWtH3EhzXLusZ8dzYyDnDl9pS8jhKAZ7JxrvJ72DQaqym0Ysomiee95CpWr19B7/eYzCLtP/n/F5jttKphqcXpsaEy14VEPxLBsTaxFlU+6A2mPM85UeE+D64YKnu+z0p3WQ78zqyJt0XmUHpRvCLSk/bZyDrpdrN80sVKLrVlm6uTAEJY37p6Dl+Knk+DbIZ8k3HFSR6s4n1IgIgOZu/RUCr7y/+HHaEjcdK7OERqYhCTocrQKOgIxa9UX82u9pymq+Hv/oJ6LOPtSZYigOwPw5cByUVh0eTR5JhJ2yaBpdCspJCN7DpdvwDPmnxtJA6nDlh1Y9kbxv1LSiT/BktbhHcjVz7oUbE6eh7EGkASDHKxoHacyrrx4sgGfuoP2uBaS8CfeEU14WAo66mQSCnHt8ovoUZzcTrTk9WGV9Mkz0Ru16U7g54nlO6MAfuIBylVByxOw8J17MoZw== lennox_addo@yahoo.co.uk"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "53:f4:76:65:e2:b3:bf:4e:d4:31:1d:79:76:f6:7f:c9",
            "id": "len_terra2",
            "key_name": "len_terra2",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCkGstAUoL4YvqWlzxRc5OybOW6XbyLK3pYyQ67FhhFK31NPeBuE7Ra4EOGQUzDAwRAS6+Zb3vK2nRO8lG+oV6feqI/jPwyH+Axfi6HwSCFtdifZdfQmkln0EeZP4cVXfklBpwciWqbj9WA1ElX6qXxRUu8nzDSP1ecAa5q2s7NWMHL+ErREJmkpRnfta8+gVCkYDqdhiDUScjreDYMR7/aIscH+5UKabm8g/djRtRIx60bwVP03nOpZvHqKWqaMOlajmeQ/PBTOBGSuCd7pFhUpOaFfXUjT6OtvLFlpmnJ/zmeqFYs5Qa2eW4DXcrohq8ESFhlHcgDBvmWPDgOgcU0IVAKd/97T1b6mpr31npFLDZuiRMnKx4m7/GH16qz1UAFey0dAIPdXAh9Px0iABSC/js8Ms91ZrLxE8SZqm75cVgOr/7qSU/vvP43SxTwYhHHPCsnGvnpNj3QsG0t34UX6lbOKMR6VLDnclMRg8RizZt5VR9+CSCjDEmx4FG4Ha41VKdV3otv0+qRBdL+CumAH0g02gLNKKFTEMnDJfNCv8h3sch9IXoA1u9vqaYabBRA3FzXF8C4oYV8dUyg20e9qxcc4GZ0hZvvKHHcVeAkGeltCo/O1ek9wImukC5EAF3i/oNnO5jbO2GtlhAhRSjhbl4L0hvusjn6aYm/Rsf2Vw== lennox_addo@yahoo.co.uk"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d9213f4e66df67e4",
            "owner_id": "135928476890",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06e7af22039dabe62",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Cohort": "Eng-42",
              "Name": "LBA-destroy-this-public-route"
            },
            "vpc_id": "vpc-07e47e9d90d2076da"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_internet_gateway.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "assoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-025e23d42dc841366",
            "route_table_id": "rtb-0d9213f4e66df67e4",
            "subnet_id": "subnet-023c6f924c28409fd"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.Len_Subnet_Pub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "bas_assoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-05de98174474f22ba",
            "route_table_id": "rtb-0d9213f4e66df67e4",
            "subnet_id": "subnet-06bedf0736e94d2e5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.Len_Bas_Subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-054b59fb7b231c98e",
            "description": "bastion SG from terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "172.31.8.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-054b59fb7b231c98e",
            "ingress": [
              {
                "cidr_blocks": [
                  "212.161.55.68/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "BasBas Destroy SG",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": {
              "Cohort": "Eng42",
              "Name": "BasBas SG!"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e47e9d90d2076da"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lba_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-06ceaff38c05bd828",
            "description": "aws SG from terraform",
            "egress": [],
            "id": "sg-06ceaff38c05bd828",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.78.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "LenLen Destroy SG",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": {
              "Cohort": "Eng42",
              "Name": "LenLen SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e47e9d90d2076da"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Len_Bas_Subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-06bedf0736e94d2e5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "172.31.78.0/24",
            "id": "subnet-06bedf0736e94d2e5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Cohort": "Eng-42",
              "Name": "Len-Bas-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e47e9d90d2076da"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Len_Subnet_Pub",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-023c6f924c28409fd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "172.31.8.0/24",
            "id": "subnet-023c6f924c28409fd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Cohort": "Eng-42",
              "Name": "Len-Pub-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e47e9d90d2076da"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
